{
  "chain": {
    "chain_id": "elgafar-1",
    "description": "Stargaze Testnet",
    "logo": "/assets/stargaze_star_white.svg",
    "rpc": "https://rpc.elgafar-1.stargaze-apis.com:443",
    "rest": "https://rest.elgafar-1.stargaze-apis.com",
    "gas_price": "10ustars"
  },
  "destination_chains": [
    {
      "chain_id": "gon-irishub-1",
      "description": "IRISnet GoN Testnet",
      "logo": "/assets/stargaze_star_white.svg",
      "port": "nft-transfer",
      "channel": "channel-207"
    },
    {
      "chain_id": "gon-flixnet-1",
      "description": "Omniflix GoN Testnet",
      "logo": "/assets/stargaze_star_white.svg",
      "port": "nft-transfer",
      "channel": "channel-209"
    }
  ]
}
